{% load static %}
<!DOCTYPE html>

    <head>
        <style>
            .logo{
                align-items: left;
                float: left;
                margin-left: 5%;
                margin-top: 0%;
            }
            h1{
                font-family: 'Times New Roman', Times, serif;
                color: rgb(233, 18, 125);
                font-size: 65px;
                text-align: left;
                float:right;
                margin-right: 509px;
                margin-top: 0%;
            }
            h5{
                text-align: left;
                float:right;
                margin-right: 700px;
                font-style: italic;
                font-size: medium;
                padding-top: 0%;
                margin-top: -4%;
                
            }
            #main{
                background-color: rgb(94, 223, 35);
                position: sticky;
                box-shadow: rgb(26, 22, 22);
                height: 116px;
            }
            a:hover{
                text-decoration: underline;
            }
            a{
                margin-top: 12px;
            }
            
        </style>
    </head>
    <html>
        <body>
    <div id="main">
    <a href="{% url 'home' %}">
        <img src="{% static 'pic.png' %}" alt="logo" width="100" height="110"></a>
        <h1> MATRIXX GYM </h1>
        <h5> keeping your body fit </h5>
     <a href="{% url 'enroll' %}">ENROLLMENT</a> <a href="{% url 'room' %}">ROOMS</a>
    </div>
    <hr>

</body>
</html>